<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Move_The_Earth_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Calendar &amp; Workout " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xM7-mQ-mmL">
                                <rect key="frame" x="128" y="344" width="158" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips &amp; Suggestions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNr-rV-0cz">
                                <rect key="frame" x="133" y="542" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvx-MO-nkd">
                                <rect key="frame" x="173" y="571" width="68" height="60"/>
                                <state key="normal" image="lightbulb"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18b-kT-LO3">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <state key="normal" title=" " backgroundImage="Icon-60">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                </state>
                                <connections>
                                    <action selector="didTapButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="RyI-Fa-afH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xM7-mQ-mmL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="7Q8-Vb-BfE"/>
                            <constraint firstItem="18b-kT-LO3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C4v-7j-5ys"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xM7-mQ-mmL" secondAttribute="trailing" constant="114" id="CNE-Af-Vmb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xvx-MO-nkd" secondAttribute="bottom" constant="231" id="Dvj-H0-S08"/>
                            <constraint firstItem="18b-kT-LO3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hg2-ln-yhU"/>
                            <constraint firstItem="Xvx-MO-nkd" firstAttribute="top" secondItem="JNr-rV-0cz" secondAttribute="bottom" constant="47" id="HxW-5D-G6E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JNr-rV-0cz" secondAttribute="trailing" constant="112" id="IpL-vC-j9Y"/>
                            <constraint firstItem="Xvx-MO-nkd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="153" id="KEb-qF-42g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JNr-rV-0cz" secondAttribute="bottom" constant="299" id="Nad-LL-hkp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xvx-MO-nkd" secondAttribute="trailing" constant="153" id="Vbd-pp-Z56"/>
                            <constraint firstItem="JNr-rV-0cz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="113" id="Wo2-e5-8YZ"/>
                            <constraint firstItem="18b-kT-LO3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XnG-Is-mKF"/>
                            <constraint firstItem="18b-kT-LO3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dkC-Eq-dIf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xM7-mQ-mmL" secondAttribute="bottom" constant="452" id="epU-vk-hQy"/>
                            <constraint firstItem="18b-kT-LO3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fz6-bU-p94"/>
                            <constraint firstItem="JNr-rV-0cz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="498" id="gYJ-AM-atV"/>
                            <constraint firstItem="Xvx-MO-nkd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="527" id="m8H-z3-Ndh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xvx-MO-nkd" secondAttribute="trailing" constant="153" id="ny1-CD-rle"/>
                            <constraint firstItem="18b-kT-LO3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oR4-x4-fTu"/>
                            <constraint firstItem="xM7-mQ-mmL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="102" id="vpS-ml-TTV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428.98550724637687" y="-252.45535714285714"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="Goh-LH-0TJ">
            <objects>
                <viewController storyboardIdentifier="calendar_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="33l-1A-v9I" customClass="CalendarViewController" customModule="Move_The_Earth_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehy-Eo-Rhr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIe-lK-W1W" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="54" width="414" height="408"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U2X-6U-Z2D" firstAttribute="trailing" secondItem="ZIe-lK-W1W" secondAttribute="trailing" id="8Sq-zr-Cdh"/>
                            <constraint firstItem="U2X-6U-Z2D" firstAttribute="bottom" secondItem="ZIe-lK-W1W" secondAttribute="bottom" constant="400" id="RPN-v0-v52"/>
                            <constraint firstItem="ZIe-lK-W1W" firstAttribute="centerX" secondItem="ehy-Eo-Rhr" secondAttribute="centerX" id="SxI-d1-suj"/>
                            <constraint firstItem="ZIe-lK-W1W" firstAttribute="top" secondItem="U2X-6U-Z2D" secondAttribute="top" constant="10" id="uix-Ka-cfL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U2X-6U-Z2D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3p-Jk-0GA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="-252.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-60" width="60" height="60"/>
        <image name="lightbulb" width="90" height="90"/>
    </resources>
</document>
